{
  "name": "cloudbase-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server deployed on CloudBase Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx @cloudbase/functions-framework"
  },
  "keywords": ["mcp", "server"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/functions-framework": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
